altgraph==0.17.2
asttokens==2.0.5
asyncio==3.4.3
auto-py-to-exe==2.19.0
autopep8==1.6.0
backcall==0.2.0
bcrypt==3.2.2
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cx-Oracle==8.3.0
decorator==5.1.1
distlib==0.3.4
Eel==0.12.4
env==0.1.0
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.6.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
ipython==8.3.0
jedi==0.18.1
matplotlib-inline==0.1.3
mysql-connector==2.2.9
mysqlclient==2.1.0
Nuitka==0.7.7
numpy==1.22.3
openpyxl==3.0.9
panda==0.3.1
pandas==1.4.2
paramiko==2.10.4
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
ping3==4.0.3
platformdirs==2.5.2
prettytable==3.2.0
prompt-toolkit==3.0.29
pure-eval==0.2.2
py2exe==0.11.1.0
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.12.0
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
PyNaCl==1.5.0
pyoxidizer==0.20.0
pyping==0.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt6==6.3.0
PyQt6-Qt6==6.3.0
PyQt6-sip==13.3.1
python-dateutil==2.8.2
pytz==2022.1
pywin32-ctypes==0.2.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
stack-data==0.2.0
tcping==0.1.1rc1
tk==0.1.0
toml==0.10.2
traitlets==5.1.1
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
whichcraft==0.6.1
xlwt==1.3.0
zope.event==4.5.0
zope.interface==5.4.0
